# VendorReviewSystemPortal

./: VendorReviewSystemPortal.sln
VendorReviewSystemPortal/: Program.cs  VendorReviewSystemPortal.csproj
VendorReviewSystemPortal/Controllers/: AdminVendorViewReviewController.cs  AdminViewComplaintController.cs  DashboardController.cs  FoodieController.cs  FoodieDetailsController.cs  FoodieReviewController.cs  FoodieViewRevController.cs  ForgetController.cs  GenerateReportController.cs  LoginController.cs  RaiseComplaintController.cs  VendorController.cs  VendorDetailsController.cs  VendorRequestController.cs
VendorReviewSystemPortal/Migrations/: 20220629122241_user.Designer.cs  20220629122241_user.cs  20220629143029_tables.Designer.cs  20220629143029_tables.cs  20220629143410_re.Designer.cs  20220629143410_re.cs  20220706121732_add.Designer.cs  20220706121732_add.cs  20220708110104_new.Designer.cs  20220708110104_new.cs  20220712174201_review.Designer.cs  20220712174201_review.cs  20220712185034_new review.Designer.cs  20220712185034_new review.cs  20220712190049_re re review.Designer.cs  20220712190049_re re review.cs  20220713111953_com.Designer.cs  20220713111953_com.cs  20220713141035_project.Designer.cs  20220713141035_project.cs  UserContextModelSnapshot.cs
VendorReviewSystemPortal/Models/: Complaint.cs  ErrorViewModel.cs  Foodie.cs  FoodieReview.cs  Login.cs  User.cs  UserContext.cs  Vendor.cs
VendorReviewSystemPortal/Properties/: launchSettings.json
VendorReviewSystemPortal/Views/: _ViewImports.cshtml
VendorReviewSystemPortal/Views/AdminVendorViewReview/: AVR.cshtml
VendorReviewSystemPortal/Views/AdminViewComplaint/: adminview.cshtml
VendorReviewSystemPortal/Views/Dashboard/: Index.cshtml
VendorReviewSystemPortal/Views/Foodie/: EditFoo.cshtml  FooSignup.cshtml  Get.cshtml  passFSignup.cshtml
VendorReviewSystemPortal/Views/FoodieDetails/: foodet.cshtml
VendorReviewSystemPortal/Views/FoodieReview/: foodierev.cshtml
VendorReviewSystemPortal/Views/FoodieViewRev/: deletefoo.cshtml  edit.cshtml  foovierev.cshtml
VendorReviewSystemPortal/Views/Forget/: forget.cshtml
VendorReviewSystemPortal/Views/GenerateReport/: report.cshtml
VendorReviewSystemPortal/Views/Login/: Login.cshtml
VendorReviewSystemPortal/Views/RaiseComplaint/: com.cshtml  raise.cshtml
VendorReviewSystemPortal/Views/Shared/: _Layout.cshtml
VendorReviewSystemPortal/Views/VendorDetails/: activate.cshtml  deactivate.cshtml  delete.cshtml  vendet.cshtml
VendorReviewSystemPortal/Views/VendorRequest/: accept.cshtml  reject.cshtml  venreq.cshtml
